# Rules_Engine

./: .env.example  .gitignore  .vercelignore  ComplianceRules.sln  README.md  delete_me.txt  drizzle.config.ts  package-lock.json  package.json  tsconfig.api.json  vercel.json
.github/workflows/: azure-app-service.yml
api/: [...path].ts
api/_shared/: db.ts  engine.ts  migrations.ts  schema.ts  store.ts  types.ts  workbooks.ts
dotnet-api/: ComplianceRules.Api.csproj  ComplianceStore.cs  Models.cs  Program.cs  README.md  RuleEngine.cs
legacy/vercel-functions/api/_shared/: daf-seed.ts  db.ts  normalize.ts  store.ts  types.ts  workbooks.ts
src/: index.html  styles.css
src/ComplianceRules.Api/: ComplianceRules.Api.csproj  Program.cs  README.md  RowFilters.cs  appsettings.json
src/ComplianceRules.Api/Properties/: launchSettings.json
src/ComplianceRules.Core/: ComplianceRules.Core.csproj  DafSeedCatalog.cs  JsonDefaults.cs  Normalizer.cs  RuleEditor.cs  RuleEngine.cs  WorkbookParser.cs  daf-seed.json
src/ComplianceRules.Data/: ComplianceRules.Data.csproj  ComplianceStore.cs  Migrations.cs
src/ComplianceRules.Web/: angular.json  package-lock.json  package.json  tsconfig.json
src/ComplianceRules.Web/public/: runtime-config.js
src/ComplianceRules.Web/src/: index.html  main.ts  styles.css
src/ComplianceRules.Web/src/app/: app.component.css  app.component.ts  app.routes.ts  models.ts
src/ComplianceRules.Web/src/app/pages/: compliance-rules.component.ts  execution-console.component.ts  reports.component.ts  rule-catalog.component.ts  settings.component.ts  upload-ingest.component.ts  workbench.component.ts
src/ComplianceRules.Web/src/app/services/: readiness-defaults.ts
src/app/: app.component.css  app.component.html  app.component.ts  app.routes.ts  models.ts
src/app/pages/: command-center.component.ts  compliance-rules.component.ts  execution-console.component.ts  reports.component.ts  rule-catalog.component.ts  settings.component.ts  upload-ingest.component.ts  workbench.component.ts
src/app/services/: api.service.ts  readiness-defaults.ts
