<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\ComplianceRules.Core\ComplianceRules.Core.csproj" />
    <ProjectReference Include="..\ComplianceRules.Data\ComplianceRules.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <SpaRoot>..\ComplianceRules.Web\</SpaRoot>
    <SpaDist>$(SpaRoot)dist\rules-engine\browser\</SpaDist>
  </PropertyGroup>

  <Target Name="StageExistingClientApp" BeforeTargets="Build" Condition="Exists('$(SpaDist)')">
    <ItemGroup>
      <ExistingClientDistFiles Include="$(SpaDist)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ExistingClientDistFiles)" DestinationFiles="@(ExistingClientDistFiles->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>

  <Target Name="BuildClientApp" BeforeTargets="Publish" Condition="'$(BuildClientApp)' != 'false'">
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <ItemGroup>
      <ClientDistFiles Include="$(SpaDist)**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(ClientDistFiles)" DestinationFiles="@(ClientDistFiles->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
